<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="Theme.MusicPlayer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorPrimaryVariant">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorSecondaryVariant">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="android:statusBarColor">@color/md_theme_light_primaryContainer</item>
        <item name="android:navigationBarColor">@color/md_theme_light_primaryContainer</item>
        <item name="android:windowBackground">@color/md_theme_light_background</item>
        <item name="android:textColorPrimary">@color/md_theme_light_onBackground</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <!-- Card style with rounded corners and elevation -->
    <style name="CardStyle">
        <item name="android:backgroundTint">@color/md_theme_light_surface</item>
        <item name="android:elevation">4dp</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Rounded16dp</item>
    </style>

    <!-- Shape appearance overlay for rounded corners -->
    <style name="ShapeAppearanceOverlay.Rounded16dp" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <!-- Button style with ripple effect -->
    <style name="Widget.MaterialComponents.Button.Ripple">
        <item name="android:backgroundTint">@color/md_theme_light_primary</item>
        <item name="android:rippleColor">@color/md_theme_light_primaryContainer</item>
        <item name="android:textColor">@color/md_theme_light_onPrimary</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

</resources>
