<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_medium"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="8dp"
    android:backgroundTint="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:background="@drawable/gradient_background">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_medium">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_avatar_placeholder"
                android:contentDescription="User Avatar"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_h1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold Member"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="@dimen/text_size_subtitle1" />
            </LinearLayout>
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listen The Latest Musics"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            android:paddingBottom="@dimen/spacing_medium" />

        <!-- Recently Played Section -->
        <TextView
            android:id="@+id/tvRecentlyPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Played"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_subtitle1"
            android:textStyle="bold"
            android:paddingBottom="@dimen/spacing_small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentlyPlayed"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvRecentlyPlayed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Recommended for You Section -->
<!--        <TextView-->
<!--            android:id="@+id/tvRecommended"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Recommended for You"-->
<!--            android:textColor="?attr/colorOnSurface"-->
<!--            android:textSize="@dimen/text_size_subtitle1"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingTop="@dimen/spacing_large"-->
<!--            android:paddingBottom="@dimen/spacing_small" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvRecommended"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
