<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#6B46C1"
        android:pathData="M54,0C24.2,0 0,24.2 0,54s24.2,54 54,54 54,-24.2 54,-54S83.8,0 54,0zM54,98c-24.9,0 -45,-20.1 -45,-44S29.1,10 54,10s45,20.1 45,44 -20.1,44 -45,44z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M72,36L36,72M36,36L72,72"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeColor="#FFFFFF"/>
</vector>
