<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_music_list"
        android:icon="@android:drawable/ic_media_play"
        android:title="Music List" />
    <item
        android:id="@+id/menu_player"
        android:icon="@android:drawable/ic_media_ff"
        android:title="Player" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
